DEBUG=True
SECRET_KEY='django-insecure-n8z5hh6rn&&vmm90rd67z8o9p(a2&xv4kr*p&b(%u&5*d&#j-&'

#db configuration
DB_NAME=contacts
DB_USER=usuario_de_mysql
DB_PASSWORD=contraseña_de_mysql
DB_HOST=localhost
DB_PORT=3306

MINIMUM_AGE=18
MAX_CONTACTS_PER_CITY=3